# Wicked Hydro-Planter

## [Square Planter](square/)

> **Planter**  
> Go to STL: [50m x 50m](square/stl/Planter 50m x 50m.stl) [100m x 100m](square/stl/Planter 100m x 100m.stl) [150m x 150m](square/stl/Planter 150m x 150m.stl) [200m x 200m](square/stl/Planter 200m x 200m.stl) [250m x 250m](square/stl/Planter 250m x 250m.stl) [300m x 300m](square/stl/Planter 300m x 300m.stl)

```stl
### SQUARE_PLANTER_TEMPLATE ###
```

> **Basin**  
> > Go to STL: [50m x 50m](square/stl/Basin 50m x 50m.stl) [100m x 100m](square/stl/Basin 100m x 100m.stl) [150m x 150m](square/stl/Basin 150m x 150m.stl) [200m x 200m](square/stl/Basin 200m x 200m.stl) [250m x 250m](square/stl/Basin 250m x 250m.stl) [300m x 300m](square/stl/Basin 300m x 300m.stl)

```stl
### SQUARE_BASIN_TEMPLATE ###
```
